mybatis.type-aliases-package=com.bilby.wa.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ss.xieyangzhe.com:3306/wa?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=wa
spring.datasource.password=unimelb2019
#server.port=8090
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=GMT+10
spring.jackson.default-property-inclusion=non_null

#spring.mail.host=smtp.qq.com
#spring.mail.username=xieyangzhe@foxmail.com
#spring.mail.password=nzvqgnelcdojbbci
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=womeninau@gmail.com
spring.mail.password=unimelb2019
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8